body{margin: auto;
  position: relative;
  min-height: 180vh; 
 font-family: 'Allan';
 

  
}
 *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background: transparent;
  ;
}

.logo {
  position: absolute;
  border: transparent;
  right: 40px;
  top: -10px;
  cursor: pointer;
  order: 3;
  margin-left: auto;
  background: transparent;
}


nav {
  order: 1;
}

.nav__links a,
.cta,
.overlay__content a {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
}

.nav__links {
  list-style: none;
  display: flex;
  font-size: 16px;
}

.nav__links li {
  padding: 0px 20px;
}

.nav__links li:nth-child(1) {
  padding: 0 20px 0 0;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #FAA427;
}

.cta {
  position: absolute;
  left: 350px;
  order: 2;
  margin-left: 20px;
  padding: 9px 25px;
  background-color: #FAA427;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.cta:hover {
  background-color: rgba(255, 166, 0, 0.884);
}


/* The hero image */
.hero-image {
    position: relative;
    min-height: auto;
    height: 550px;
    margin-top: -6em;
    padding-bottom: 10em; 
    background-image:url(images/hero.jpg);  
     background-position: center center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-repeat:no-repeat;
    z-index: -2;
}

/* Place text in the middle of the image */
.hero-text {
text-align: center;
position: absolute;
top: 20%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}


footer{
  background-color: #111;
  height: auto;
  width: 100vw;
  font-family:"Open Sans";
  padding-top: 40px;
  color: #ffffff;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

}

.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3{
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 16px;
}

.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li{
  margin: 0 10px;
}

.socials a{
  text-decoration: none;
  color: #ffffff;
}

.socials a i {
  font-size: 1.1rem;
  transition: color .4s ease;
}

.socials a:hover{
  color: aqua;
}


.footer-bottom{
  background-color: #000;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}

.footer-bottom p{
  font-size:14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}



.container {
  width: 1500px;
  bottom:  400px;
  position: absolute;
  right: 200px;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.container .card {
  position: relative;
  border-radius: 10px;
}

.container .card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.7s;
  z-index: 1;
}


.container .card .face {
  width: 400px;
  height: 300px;
  transition: 0.5s;
}

.container .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1{
  background: #ff0057;
  transform: translateY(0px);
}

.container .card .face.face1 .content {
  opacity: 1;
  transition: 0.5s;
}

.container .card:hover .face.face1 .content {
  opacity: 1;
}

.container .card .face.face1 .content i{
  max-width: 100px;
}

.container .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,0.8);
  transform: translateY(-200px);
}

.container .card:hover .face.face2{
  transform: translateY(0);
}

.container .card .face.face2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 20px;
  color: #414141;
}

.container .card .face.face2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  color: #fff;
  font-size: 34px;
  text-align: center;
  color: #414141;
} 

.container a {
  text-decoration: none;
  color: #414141;
}


.hero-text h1{
  font-family: 'Abel';
  text-transform: uppercase;
  position: relative;
  text-decoration: underline;
  left: 100px;
  top: 0px;
  text-shadow: #FAA427;
}

.text{
  position: absolute;
  right: 30%;
  top: 60px;
}