<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Features</title>
        <link rel="icon" type="image/x-icon" href="../static/assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../static/css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Crop Yeild Prediction</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">Signout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Crop Yeild Prediction</h1>
                        
                        
                    </div>
                </div>
            </div>
        </header>


        <section class="about-section text-center" id="about">
          <div class="container px-4 px-lg-5">
              <div class="row gx-4 gx-lg-5 justify-content-center">

                <div class="card-box1">
                  <div class="card-image"></div>
                  <div class="card-text">
                    
                    <h3>Nitrogen-Phosphorous-Potassium</h3>
                    <p><b>Nitrogen</b> contributes to the enzymatic creation of proteins and is critical to the photosynthetic process. <b>Phosphorus</b> plays an important role in crop growth by aiding in fruit production, stock growth, and root growth. A lack of phosphorus in crop soil will produce weak plants. <b>Potassium</b> is vital to the retention and absorption of water in crop soil.
                    </p>
                  </div>
                </div>
              
              
                <div class="card-box2">
                  <div class="card-image"></div>
                  <div class="card-text">
                    
                    <h2>pH</h2>
                    <p>Soil pH is important because it influences several soil factors affecting plant growth, such as (1) soil bacteria, (2) nutrient leaching, (3) nutrient availability, (4) toxic elements, and (5) soil structure.  Plant nutrients are generally most available to plants in the pH range 5.5 to 6.5.
                    </p>
                  </div>
                  
                </div>
              
              
                <div class="card-box3">
                  <div class="card-image"></div>
                  <div class="card-text">
                    
                    <h2>Rainfall</h2>
                    <p>Apart from a good soil, suitable for a good seed and skills of the farmer to grow the crop and protect it, water is a pre-requisite and rain is the source. Underground water sources (well / bore well), river, tank etc are all dependent on rain to reinforce and there are rainfed crops, which depend entirely on rain. Plantation crops like coffee and tea, totally depend on rain.
                    </p>
                  </div>
                  
                </div>
              
              
                <div class="card-box4">
                  <div class="card-image"></div>
                  <div class="card-text">
                    
                    <h2>Temperature</h2>
                    <p>High temperature, even for short period, affects crop growth especially in temperate crops like wheat. High air temperature reduces the growth of shoots and in turn reduces root growth. High soil temperature is more crucial as damage to the roots is severe resulting in substantial reduction in shoot growth.
                    </p>
                  </div>
                  
                </div>
              
              
                <div class="card-box5">
                  <div class="card-image"></div>
                  <div class="card-text">
                    
                    <h2>Humidity</h2>
                    <p>Humidity can be the most difficult environment factor to control in greenhouses. Even the most sophisticated environmental control equipment cannot perfectly control the humidity level in greenhouses. Humid air directly contributes to problems such as foliar and root diseases, slow drying of the growing medium, plant stress, loss of quality, loss in yields, etc. 
                    </p>
                  </div>
                  
                </div>
              </div>
            </div>
            
            </div>
            </section>
            <!-- Projects-->
            <!-- Footer-->
            <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; 2021</div></footer>
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="../static/js/scripts.js"></script>
            <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
            <!-- * *                               SB Forms JS                               * *-->
            <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
            <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
            <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
            </body>
            </html>