<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Intro</title>
        <link rel="icon" type="image/x-icon" href="../static/assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../static/css/styles.css" rel="stylesheet" />
       
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('../static',filename='styles/styles.css') }}">       
         
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
        rel="stylesheet"  type='text/css'>  

    </head>

    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Crop Yeild Prediction</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li style="color: brown;" class="nav-item"><a class="nav-link" href="/logon">Signout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        
        <section class="about-section text-center">
        
        
                <div class="row gx-4 gx-lg-5 justify-content-center">

                    <div class="container">
                        
                        <div style="margin-left: 350px;" class="card">
                            
                            <a href="/index1">
                                <span class="link"></span>

                            <div class="face face1">
                                <div class="content">
                                    <img src="../../static/styles/images/p.jpg"/>
                                    
                                </div>
                            </div>
                            <div class="face face2">
                                
                                <div class="content">
                                    <h3>
                                        CROP PREDICTION
                                    </h3>
                                    <p>Give us values of your Soil composition in return you will get the suitable crop name for your agricultural land.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                        
                            
                            <a href="/index"> 
                                <span class="link"></span>

                            <div class="face face1">
                                <div class="content">
                                    <img src="../../static/styles/images/D.jpg">
                                </div>
                            </div>
                            <div class="face face2">
                                
                                <div class="content">
                                    <h3>
                                        YEILD PREDICTION
                                    </h3>
                                    <p>Give us value of Area, Season and state name with crop you will get the yeild/Production for that area</p>
                                </div>
                            </a>
                            </div>
                        </div>
                    </div>

                </div>
                
            
            </section>
            <!-- Projects-->
            <!-- Footer-->
            <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; 2021</div></footer>
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="../static/js/scripts.js"></script>
            <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
            <!-- * *                               SB Forms JS                               * *-->
            <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
            <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
            <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        </body>
    </html>
    
